{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=interns-server-tng.database.windows.net;Initial Catalog=AdventureWorks2019;User ID=Interns;Password=@Password;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "DefaultAuth.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
